.CardRanking {
  display: grid;
  align-items: center;
  background-color: var(--white);
  border-radius: var(--border-radius);
  grid-template-columns: 1fr 10fr 2fr 2fr;
  overflow: hidden;
  // padding: 1rem;

  > p:first-child {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 0.5rem solid var(--background);
    background-color: var(--white);
  }
  .User {
    display: flex;
    padding: 1rem;
    padding-left: 1.5rem;
    align-items: center;
    img {
      width: 4rem;
      aspect-ratio: 1/1;
      border-radius: 100%;
    }
    > div {
      margin-left: 1rem;
      p {
        margin-bottom: 0.5rem;
        font-weight: bold;
        color: var(--titles);
      }
      span {
        display: flex;
        align-items: center;
        svg {
          margin-right: 0.5rem;
        }
      }
    }
  }
  p {
    span {
      color: var(--blue-01);
    }
  }
}
